log4j.rootLogger=info, A1
#log4j.category.edu.umich.robot.laser.Lidar=trace

log4j.appender.N1=org.apache.log4j.varia.NullAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c: %m%n
