superdroids = [seek];
seek 
{
	position = [2, -15];
	productions = "agents/simple/simple-agent.soar";
	simulated = true;
	slamInput = true;
}

image_path = "../common/loop.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1, 1, 9, 30];
	 1 = [10, 4, 1, 3];  
	 2 = [11, 1, 9, 9];  
	 3 = [20, 4, 1, 3];  
	 4 = [21, 1, 9, 9];  
	 5 = [24,10, 3, 1];  
	 6 = [21,11, 9, 9];  
	 7 = [24,20, 3, 1];  
	 8 = [21,21, 9, 9];  
	 9 = [20,24, 1, 3];  	
	10 = [11,21, 9, 9];  
	11 = [10,24, 1, 3];
	
	doors = [1,3,5,7,9,11];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}

}
